<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Changng Roles</title>
    <style>
        nav a {
            display: block;
        }

        #rollcall li {
            display: inline;
            border-right: 1px solid;
            padding: 0 0.33em;
        }

        #rollcall li:first-child {
            border-left: 1px solid;
        }

        .wrap {
            border: 1px solid #E74C3C;
        }

        .wrap .ele {
            border: 1px solid #3498DB;
            padding: 16px;
        }

        .normal-box {
            background: #E74C3C;
            padding: 15px;
            border: 10px solid #95A5A6;
            margin: 5px;
        }
    </style>
</head>

<body>
    <h2>inline to block</h2>
    <nav>
        <a href="index.html">WidgetCo Home</a>
        <a href="products.html">Products</a>
        <a href="services.html">Services</a>
        <a href="fun.html">Widgety Fun!</a>
        <a href="support.html">Support</a>
        <a href="about.html" id="current">About Us</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2>block to inline</h2>
    <ul id="rollcall">
        <li>Bob C.</li>
        <li>Marcio G.</li>
        <li>Eric M.</li>
        <li>Kat M.</li>
        <li>Tristan N.</li>
        <li>Arun R.</li>
        <li>Doron R.</li>
        <li>Susie W.</li>
    </ul>
    <h2>note</h2>
    <span>span 上一行</span>
    <span class="wrap" style="display: block;">
        <p class="ele" style="display: inline;">错误！</p>
    </span>
    <span>span 下一行</span>
    <p class="wrap"><span class="ele">正确</span></p>
    <h2>Block Boxes</h2>
    <span>normal 160x210</span>
    <div class="normal-box" style="width: 160px;height:210px;"></div>
    <span>border-boxing 160x210</span>
    <div class="normal-box" style="width: 160px;height:210px;box-sizing: border-box;"></div>
</body>

</html>